# SppConner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/sppconner/activity/: BaseBtServiceActivity.java  BtApp.java  BtConnHistoryActivity.java  BtReceiver.java  BtService.java  CmdHistoryActivity.java  MainActivity.java
app/src/main/java/com/tang/sppconner/base/: BaseBtServiceActivity.java  BaseButterKnifeActivity.java  BaseListAdapter.java
app/src/main/java/com/tang/sppconner/bean/: BtConnBean.java  CmdBean.java
app/src/main/java/com/tang/sppconner/config/: BtConfig.java
app/src/main/java/com/tang/sppconner/manager/: BtConnBeanManager.java  CmdBeanManager.java  SimpleSpp.java
app/src/main/java/com/tang/sppconner/utils/: BytesUtils.java  SimpleDateUtils.java  SimpleLog.java  ToastUtils.java
app/src/main/res/layout/: acitivty_history.xml  activity_main.xml  item_cmd_history.xml  item_conn_history.xml  item_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tang/sppconner/: ExampleUnitTest.java
bluelibrary/: build.gradle
bluelibrary/src/androidTest/java/com/tang/bluelibrary/: ExampleInstrumentedTest.java
bluelibrary/src/main/: AndroidManifest.xml
bluelibrary/src/main/java/com/tang/bluelibrary/: ArrayUtil.java  BtHelper.java  LeConnector.java  LeManager.java  SppConnector.java
bluelibrary/src/main/java/com/tang/bluelibrary/callback/: ConnectCallback.java  LeConnectCallback.java  ScanCallback.java
bluelibrary/src/main/java/com/tang/bluelibrary/scanner/: BaseScanner.java  BtScanner.java  ClassicScanner.java  LeJBScanner.java  LeLollipopScanner.java  LeScannerCompat.java
bluelibrary/src/test/java/com/tang/bluelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nammu/: build.gradle
nammu/src/main/java/pl/tajchert/nammu/: Nammu.java
